D:\Гик Брайнс\Homework_C#_5\task38\bin\Debug\net6.0\task38.exe
D:\Гик Брайнс\Homework_C#_5\task38\bin\Debug\net6.0\task38.deps.json
D:\Гик Брайнс\Homework_C#_5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
D:\Гик Брайнс\Homework_C#_5\task38\bin\Debug\net6.0\task38.dll
D:\Гик Брайнс\Homework_C#_5\task38\bin\Debug\net6.0\task38.pdb
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.dll
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\refint\task38.dll
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.pdb
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
D:\Гик Брайнс\Homework_C#_5\task38\obj\Debug\net6.0\ref\task38.dll
